# projectt

./: .gitignore  README.md  build.gradle  deployment-support.gradle  external-dependencies.gradle  settings.gradle
functional-test/: build.gradle  external-dependencies.gradle
functional-test/src/main/java/Reusables/: InitiateChrome.java
functional-test/src/main/java/uk/co/o2/onlinehelp/constant/: FTConstants.java
functional-test/src/main/java/uk/co/o2/onlinehelp/runner/: CucumberTestRunner.java
functional-test/src/main/java/uk/co/o2/onlinehelp/stepdef/: KeepMyExistingNumberStepDef.java  UnlockYourPhoneStepDef.java
functional-test/src/main/resources/feature/: KeepMyExistingNumber.feature  UnlockYourPhone.feature
onlinehelp/: build.gradle
onlinehelp/WEB-INF/: web.xml
onlinehelp/src/main/java/uk/co/o2/onlinehelp/config/: AssetConfig.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/constant/: Operator.java  PaymentType.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/controller/: AbstractController.java  CommonController.java  ErrorController.java  HealthCheckController.java  RedirectController.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/exception/: CsrfTokenException.java  KanaException.java  OHEncryptionException.java  PropertyFileException.java  SOAException.java  SOAFaultException.java  SessionExpiredException.java  ViewResolverException.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/grafana/: GrafanaCondition.java  GrafanaReporter.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/interceptor/: UniqueTransactionIdInterceptor.java  XSSFilter.java  XSSRequestWrapper.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/logger/: AccessLogger.java  ErrorCode.java  ErrorLogger.java  OnlineHelpLogger.java  OpsLogger.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/model/: AdditionalInfo.java  OHModelAndView.java  SecurityDetails.java  SubscriberProfileDetails.java  UserAcctDetails.java  UserDetails.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/service/: OnlineHelpService.java
onlinehelp/src/main/java/uk/co/o2/onlinehelp/util/: DynamicProperties.java  JourneyViews.java  MsisdnConverter.java  OHViewResolver.java  UpdateFieldsConsumers.java
onlinehelp/src/main/java/uk/co/o2/soa/coredata_1/: AddressType.java  MapItem.java  MapType.java
onlinehelp/src/main/java/uk/co/o2/soa/pscommonregistrationdata_1/: AccountCategoryType.java  AddressType.java  CRUD.java  ChooserRoleType.java  ContactMediumType.java  CustomerCategoryType.java  CustomerSegmentationType.java  GenderType.java  ListingDetailType.java  ListingLevelType.java  ObjectFactory.java  OwningBusinessDivisionType.java  PortalAddressType.java  PortalMSISDNStatusType.java  RegistrationCategoryType.java  RoleSetType.java  SectorType.java  SuperchooserRoleType.java  UserDetailsType.java  UserRoleType.java  UserType.java  Users.java  package-info.java
onlinehelp/src/main/java/uk/co/o2/soa/pscommonregistrationdata_2/: BillingMsisdnStatusType.java  ChooserRoleType.java  IdentityReferenceType.java  ObjectFactory.java  PortalAddressType.java  SuperChooserRoleType.java  UserRoleType.java  package-info.java
onlinehelp/src/main/java/uk/co/o2/soa/subscriberdata_2/: GetChargingCategoryResponse.java  GetSubscriberAndBillingSystemResponse.java  GetSubscriberPaymentCategoryResponse.java  GetSubscriberSegmentResponse.java  MsisdnList.java  ObjectFactory.java  ServiceProviderDetailsType.java  ServicesType.java  SubscriberProfileType.java
onlinehelp/src/main/java/uk/co/o2/soa/subscriberservice_2/: GetBillProfileFault.java  GetBillingSystemFault.java  GetChargingCategoryFault.java  GetSPIDDetails1Fault.java  GetSubscriberAndBillingSystemFault.java  GetSubscriberChannelFault.java  GetSubscriberOperatorFault.java  GetSubscriberPaymentCategoryFault.java  GetSubscriberProfileFault.java  GetSubscriberSegmentFault.java  SubscriberPort.java  SubscriberService.java
onlinehelp/src/main/java/uk/co/o2/soa/useraccountsdata_1/: AccountLinkageType.java  AdditionalAttributesType.java  AddressType.java  AllOrSummaryType.java  BillingDataType.java  BillingMsisdnType.java  BroadbandDataType.java  BroadbandSecondaryAccountList.java  ChooserRoleType.java  ContactMediumType.java  (+54 more)
onlinehelp/src/main/resources/: ESAPI.properties  config.xml  ehcache.xml  healthCheck.vm  logback.xml  onlinehelp.properties
onlinehelp/src/main/resources/wsdl/subscriberservice_2_0/: subscriberdata_2_0.xsd  subscriberservice_2_0.wsdl
onlinehelp/src/main/resources/wsdl/useraccountsservice_1_0/: binding.xml  pscommonregistrationdata_1_0.xsd  pscommonregistrationdata_2_0.xsd  useraccountsdata_1_0.xsd  useraccountsservice_1_0.wsdl
onlinehelp/vagrant/_asset/css/: forms.css
onlinehelp/vagrant/_asset/js/: forms.js
onlinehelp/vagrant/onlinehelp/: additionalKMENInfo.vm  additionalUnlockInfo.vm  businessNoPassword.vm  businessSecurity.vm  cancel.vm  errorPage404.vm  errorPage500.vm  head.vm  heading.vm  kmenSuccessMessage.vm  landingPage.vm  payAsYouGoSecurity.vm  payMonthlyNoPassword.vm  payMonthlySecurity.vm  serverError.vm  unlockSuccessMessage.vm
(+37 files in other folders)
