# UI Developement properties
application.asset.paths=file:///data/onlinehelp_content/vagrant/_asset/
resource.loader.path=file:///data/onlinehelp_content/vagrant/onlinehelp
soa.username=online_help_2903
soa.password=qHh/rAdIy/3B5LqUr0YAUg==
soa.connection.timeoutMS=70000
soa.read.timeoutMS=70000
kana.connection.timeoutMS=70000
kana.read.timeoutMS=70000
subscriber.service.url=https://sdpapi.ref.o2.co.uk/services/Subscriber_2_0
useraccts.service.url=https://sdpapi.ref.o2.co.uk/services/UserAccounts_1_0
kana.service.url=https://rstapi.ref.o2.co.uk:8244/IQ/KANAForms/FRH
soa.trustedstore.certificate.location=/home/cts1/Apps/apache-tomcat-8.5.11/appdata/certificates/o2_online_help_ref_cert20191015.jks
soa.certificate.location=/home/cts1/Apps/apache-tomcat-8.5.11/appdata/certificates/o2_online_help_ref_cert20191015.jks
soa.trustedstore.password=vDhR8l99dDSwxVzWS9cHag==
soa.keystore.password=vDhR8l99dDSwxVzWS9cHag==
https.protocols=TLSv1.2
kairos.db.hostname=kairosdb-ingest.o2r53c.co.uk
kairos.db.port=2004
kairos.db.prefix=test0-ol-app.
kairos.db.period=1
redirect.unlock.url=http://www.ref.o2.co.uk/help/phones-sims-and-devices/unlocking-an-o2-mobile-to-use-on-a-different-network/online-form
redirect.portmigrate.url=http://www.ref.o2.co.uk/help/phones-sims-and-devices/how-to-keep-your-mobile-number/online-form
redirect.default.url=http://www.ref.o2.co.uk/help
#CARE Email addresses - set in frh.properties form field, and determined by EntitlementRules
kana.caremail.queue.a=frh_Select
kana.caremail.queue.b=frh
kana.caremail.queue.c=frh_SME
kana.caremail.queue.d=frh_O2UKPrePay
kana.caremail.queue.e=frh_O2UKPostPay
kana.caremail.queue.f=frh_O2UKSME
kana.caremail.queue.g=frh_Broadband
kana.caremail.queue.h=frh_O2SelectCustomerService
kana.caremail.queue.i=frh_O2SelectAccountExecutive
kana.caremail.queue.j=frh_O2SelectService
#Static Kana fields
kana.staticfield.sx.to=support@kana.com
kana.staticfield.sx.cc=support@kana.com
kana.staticfield.sx.ip.address=MailServer
kana.staticfield.sx.sender.address=webadvisor@company.com
kana.staticfield.sx.sender.name=Knowledge Server
kana.staticfield.sx.subject=Contact O2
kana.staticfield.ie.type=E
kana.staticfield.company.id={60F06D9B-3C7B-43AF-9E27-E650EDFE515B}
kana.staticfield.customer.id={952FDCA8-C1B9-4385-8550-B20E9F709188}